<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_marginBottom="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    android:id="@+id/othersCard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="false"
    xmlns:wheel="http://schemas.android.com/tools"
    android:layout_centerHorizontal="true"
    android:thicknessRatio="1.9"
    android:layout_margin="2dp">


    <TextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/txtTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="@dimen/normal_text_size"
        android:textColor="#FF000000"
        android:layout_alignParentTop="true" />

</android.support.v7.widget.CardView>