<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:id="@+id/Subscription_card"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardPreventCornerOverlap="false"
        xmlns:wheel="http://schemas.android.com/tools"
        android:layout_centerHorizontal="true"
        android:thicknessRatio="1.9"
        android:layout_margin="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/subscribe_img" android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/logo_splash1" android:clickable="true" android:layout_margin="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000" />

    <TextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/txtSubscribeTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="8dp"
        android:layout_gravity="bottom"
        android:textColor="#FF000000"
        android:layout_alignParentTop="true" />
    </android.support.v7.widget.CardView>
</LinearLayout>
