<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="106dp"
    android:layout_width="72dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_image_card_view"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="false"
    xmlns:wheel="http://schemas.android.com/tools">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_image"
        android:layout_weight="1"
        android:src="@drawable/enjoy"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>



</android.support.v7.widget.CardView>
